view "external" {
	match-clients { any; };
	allow-query { any; };
	allow-query-cache { none; };
	allow-update { none; };
	recursion no;
	allow-transfer { none; };
	
	zone "goldfish-bowl.jp" {
		type master;
		file "/etc/bind/zones/goldfish-bowl.jp.wan";
		allow-update { none; };
	};

	zone "84.54.130.133.in-addr.arpa" {
		type master;
		file "/etc/bind/zones/goldfish-bowl.jp.1.rev";
		allow-update { none; };
	};

	zone "23.50.130.133.in-addr.arpa" {
		type master;
		file "/etc/bind/zones/goldfish-bowl.jp.2.rev";
		allow-update { none; };
	};
};
